@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&display=swap');

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Inter,sans-serif;
}

body{
background:#050505;
color:white;
overflow-x:hidden;
}

.loader{
position:fixed;
width:100%;
height:100vh;
background:black;
display:flex;
justify-content:center;
align-items:center;
z-index:999;
transition:1s;
}

.loader h1{
font-size:4rem;
letter-spacing:8px;
}

nav{
position:fixed;
width:100%;
display:flex;
justify-content:space-between;
padding:25px 80px;
background:rgba(255,255,255,0.05);
backdrop-filter:blur(20px);
z-index:100;
}

.logo{
font-size:1.8rem;
font-weight:900;
}

nav ul{
display:flex;
list-style:none;
gap:40px;
}

nav a{
color:white;
text-decoration:none;
transition:.3s;
}

nav a:hover{
opacity:.6;
}

.hero{
height:100vh;
background:url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48');
background-size:cover;
background-position:center;
display:flex;
align-items:center;
justify-content:center;
position:relative;
}

.overlay{
position:absolute;
inset:0;
background:rgba(0,0,0,.6);
}

.hero-content{
position:relative;
text-align:center;
max-width:900px;
}

.hero h1{
font-size:5rem;
margin-bottom:20px;
line-height:1.1;
}

.hero p{
font-size:1.2rem;
margin-bottom:30px;
}

button{
padding:15px 40px;
border:none;
cursor:pointer;
background:white;
font-size:1rem;
transition:.4s;
}

button:hover{
transform:scale(1.05);
}

.stats{
padding:100px;
display:flex;
justify-content:center;
gap:30px;
}

.card{
padding:50px;
background:#111;
width:300px;
text-align:center;
border-radius:20px;
transition:.4s;
}

.card:hover{
transform:translateY(-10px);
}

.services{
padding:120px;
text-align:center;
}

.service-grid{
display:flex;
justify-content:center;
gap:30px;
margin-top:60px;
}

.service-card{
width:350px;
padding:40px;
background:#101010;
border-radius:20px;
transition:.4s;
}

.service-card:hover{
transform:scale(1.05);
}

.pricing{
padding:120px;
text-align:center;
}

.pricing-grid{
display:flex;
justify-content:center;
gap:30px;
margin-top:60px;
}

.price-card{
padding:50px;
background:#111;
width:300px;
border-radius:20px;
}

.premium{
border:2px solid gold;
transform:scale(1.05);
}

.testimonials{
padding:100px;
text-align:center;
}

.testimonial{
max-width:700px;
margin:auto;
padding:50px;
background:#111;
border-radius:20px;
margin-top:50px;
}

footer{
padding:70px;
text-align:center;
background:#080808;
}

.reveal{
opacity:0;
transform:translateY(80px);
transition:1s ease;
}

.reveal.active{
opacity:1;
transform:translateY(0);
}